<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yxn-am-bL7">
            <objects>
                <viewController id="HrJ-Zs-vqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p92-ba-5Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-1S-Ovb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-WL-JTX">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="323.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-8f-ELY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njS-dK-583">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ktp-sB-LrY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-8B-II7">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mzk-So-8se"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-6s-Jb5">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-Tm-ZmK" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LEi-zI-NVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="0.2274509804" green="0.2666666667" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-AI-1S5" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aSy-P2-emf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="02V-uK-PVF" kind="show" id="CuN-zT-bxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-Tw-E2Y" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Yl-FH-9tq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Yi-nBQ">
                                <rect key="frame" x="169" y="242.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xi2-Yi-nBQ" firstAttribute="centerX" secondItem="p92-ba-5Xp" secondAttribute="centerX" id="7b7-KZ-r8r"/>
                            <constraint firstItem="sFQ-1S-Ovb" firstAttribute="top" secondItem="p92-ba-5Xp" secondAttribute="top" id="CTi-a0-A7l"/>
                            <constraint firstItem="UNv-WL-JTX" firstAttribute="top" secondItem="Ewj-9b-fLv" secondAttribute="top" constant="20" id="GGQ-dF-LQF"/>
                            <constraint firstItem="Ewj-9b-fLv" firstAttribute="trailing" secondItem="UNv-WL-JTX" secondAttribute="trailing" constant="20" id="JYh-y4-mm0"/>
                            <constraint firstAttribute="bottom" secondItem="sFQ-1S-Ovb" secondAttribute="bottom" id="Ucr-FC-jIc"/>
                            <constraint firstItem="xi2-Yi-nBQ" firstAttribute="centerY" secondItem="Nvw-6s-Jb5" secondAttribute="centerY" id="f8v-UC-uH7"/>
                            <constraint firstItem="UNv-WL-JTX" firstAttribute="leading" secondItem="Ewj-9b-fLv" secondAttribute="leading" constant="20" id="hSE-Ii-rtM"/>
                            <constraint firstItem="Ewj-9b-fLv" firstAttribute="trailing" secondItem="sFQ-1S-Ovb" secondAttribute="trailing" id="nEe-yz-ToC"/>
                            <constraint firstItem="sFQ-1S-Ovb" firstAttribute="leading" secondItem="p92-ba-5Xp" secondAttribute="leading" id="yLQ-pR-OFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewj-9b-fLv"/>
                    </view>
                    <navigationItem key="navigationItem" id="07q-aF-8qY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-Bz-nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="56.896551724137936"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="EaV-ly-Dri">
            <objects>
                <viewController id="02V-uK-PVF" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jij-Tp-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-VN-SXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-CP-25P">
                                <rect key="frame" x="20" y="108" width="335" height="280.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-wx-jqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-In-gIS">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eep-mL-p4Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-Rf-lWD">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="myr-H8-Dei"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pns-3I-4IT">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QRH-Dr-MOy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Ux-nVW">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="afp-4T-n2g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-5t-jDi" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nzz-GV-jbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="02V-uK-PVF" eventType="touchUpInside" id="qqX-Xr-ljI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-Di-eaG">
                                <rect key="frame" x="169" y="400.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-3g-Ens">
                                <rect key="frame" x="319" y="249.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1l8-PL-Y2q"/>
                                    <constraint firstAttribute="width" constant="30" id="Bjn-ce-ygQ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-Ta-aZN">
                                <rect key="frame" x="319" y="301.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PAX-eD-4nc"/>
                                    <constraint firstAttribute="height" constant="30" id="eCC-xF-zNn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rij-CP-25P" firstAttribute="top" secondItem="wtP-t5-4aR" secondAttribute="top" constant="20" id="GXL-p3-XqH"/>
                            <constraint firstItem="tOX-VN-SXW" firstAttribute="trailing" secondItem="wtP-t5-4aR" secondAttribute="trailing" id="Ggc-q2-783"/>
                            <constraint firstItem="nWR-3g-Ens" firstAttribute="centerY" secondItem="pns-3I-4IT" secondAttribute="centerY" id="SYX-N7-Uec"/>
                            <constraint firstItem="8ru-Ta-aZN" firstAttribute="trailing" secondItem="Gbz-Ux-nVW" secondAttribute="trailing" constant="-6" id="Wic-EI-DB9"/>
                            <constraint firstItem="nWR-3g-Ens" firstAttribute="trailing" secondItem="pns-3I-4IT" secondAttribute="trailing" constant="-6" id="XmD-CZ-QAH"/>
                            <constraint firstItem="W6h-Di-eaG" firstAttribute="centerX" secondItem="jij-Tp-7vc" secondAttribute="centerX" id="cUf-Vv-p3a"/>
                            <constraint firstItem="Rij-CP-25P" firstAttribute="leading" secondItem="wtP-t5-4aR" secondAttribute="leading" constant="20" id="iPt-8U-aHh"/>
                            <constraint firstItem="8ru-Ta-aZN" firstAttribute="centerY" secondItem="Gbz-Ux-nVW" secondAttribute="centerY" id="lEQ-is-inx"/>
                            <constraint firstAttribute="bottom" secondItem="tOX-VN-SXW" secondAttribute="bottom" id="qtN-gi-16s"/>
                            <constraint firstItem="tOX-VN-SXW" firstAttribute="top" secondItem="jij-Tp-7vc" secondAttribute="top" id="wAw-W6-HDY"/>
                            <constraint firstItem="tOX-VN-SXW" firstAttribute="leading" secondItem="wtP-t5-4aR" secondAttribute="leading" id="wQG-ot-eci"/>
                            <constraint firstItem="W6h-Di-eaG" firstAttribute="top" secondItem="Rij-CP-25P" secondAttribute="bottom" constant="12" id="xrF-qD-YCN"/>
                            <constraint firstItem="wtP-t5-4aR" firstAttribute="trailing" secondItem="Rij-CP-25P" secondAttribute="trailing" constant="20" id="yGu-BC-sjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtP-t5-4aR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="W6h-Di-eaG" id="TAp-oE-i9n"/>
                        <outlet property="confPassCheckImg" destination="8ru-Ta-aZN" id="5ev-6m-BSk"/>
                        <outlet property="confirmPassTxt" destination="Gbz-Ux-nVW" id="abw-Gk-xjr"/>
                        <outlet property="emailTxt" destination="xDn-Rf-lWD" id="cAB-ty-ewq"/>
                        <outlet property="passCheckImg" destination="nWR-3g-Ens" id="qqj-oH-Pm3"/>
                        <outlet property="passwordTxt" destination="pns-3I-4IT" id="7eh-YS-tJI"/>
                        <outlet property="userNameTxt" destination="qAB-In-gIS" id="zJh-1S-4FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i0-sC-rHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="56.896551724137936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OI3-cP-5a4">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="6hi-5h-5vX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ol-mg-K26">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrJ-Zs-vqq" kind="relationship" relationship="rootViewController" id="OV4-nz-Dbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-AR-FBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
